%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1159964959, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1159964959, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1977294560, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1977294560, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1132212945, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1132212945, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -418402754, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -418402754, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 283080330, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283080330, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: -169649166, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -169649166, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -1161810736, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1161810736, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: -1196243754, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1196243754, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 30
      m_Hash: 325797731
      m_Sprite: {fileID: 1056175483, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1056175483, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 40
      m_Hash: 472568228
      m_Sprite: {fileID: 1153889925, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1153889925, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 540381241, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540381241, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 485251806, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 485251806, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: 1481945317, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481945317, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 31
      m_Hash: 611088373
      m_Sprite: {fileID: 499760499, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 499760499, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 41
      m_Hash: 724427058
      m_Sprite: {fileID: -201071746, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -201071746, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Sweep
    m_Hash: 166346038
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2091874560, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2091874560, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -54538055, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -54538055, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2060925965, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2060925965, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 841891540, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 841891540, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2090323778, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2090323778, guid: b4a7302e3da169546bc5ea16acecc5c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638985601547104606
  m_Version: 1
