%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1179538714, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1179538714, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 615167555, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 615167555, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1168497794, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1168497794, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 936919130, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 936919130, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1601050339, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1601050339, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 1637318224, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1637318224, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 1299541300, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1299541300, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: -1190632372, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1190632372, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 30
      m_Hash: 325797731
      m_Sprite: {fileID: 1157024878, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1157024878, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 40
      m_Hash: 472568228
      m_Sprite: {fileID: -800294261, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -800294261, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -311894970, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -311894970, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -872980715, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -872980715, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: -1664736473, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664736473, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 31
      m_Hash: 611088373
      m_Sprite: {fileID: -717058906, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -717058906, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    - m_Name: 41
      m_Hash: 724427058
      m_Sprite: {fileID: -1414998498, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1414998498, guid: efd2ddf4ec7e8cd488d85c38c4e453df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638985598876451853
  m_Version: 1
