%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -946999041, guid: 42363044955761a448c513ff90f8bf7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -946999041, guid: 42363044955761a448c513ff90f8bf7e, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 678264069, guid: 42363044955761a448c513ff90f8bf7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 678264069, guid: 42363044955761a448c513ff90f8bf7e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 845510926, guid: 42363044955761a448c513ff90f8bf7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 845510926, guid: 42363044955761a448c513ff90f8bf7e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 270212637, guid: 42363044955761a448c513ff90f8bf7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 270212637, guid: 42363044955761a448c513ff90f8bf7e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1982284017, guid: 42363044955761a448c513ff90f8bf7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1982284017, guid: 42363044955761a448c513ff90f8bf7e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638985619861922704
  m_Version: 1
