%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1710158151, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1710158151, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7905671, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7905671, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1226798641, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1226798641, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1682982192, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1682982192, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1878035931, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1878035931, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: -786000023, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -786000023, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -1667995393, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1667995393, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: -1832317361, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1832317361, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 30
      m_Hash: 325797731
      m_Sprite: {fileID: -957989429, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -957989429, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 40
      m_Hash: 472568228
      m_Sprite: {fileID: -1717192999, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1717192999, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -331030320, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -331030320, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 1745067685, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1745067685, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: -2075095, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2075095, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 31
      m_Hash: 611088373
      m_Sprite: {fileID: -586026675, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -586026675, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    - m_Name: 41
      m_Hash: 724427058
      m_Sprite: {fileID: -1554709854, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1554709854, guid: be0f836f616ff3f46bad859f064f7797, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638972505315553933
  m_Version: 1
