Test
Test Test
-> main

===main===
Really really long. Long text. Long long text
Longer text. Really really long. Long text. Longer long text!


Oh. Good idea.
-> question

==question===
Why are you red? #char:donkey
    *[No clue] I have no clue. #char:player
    -> confused
    +[Deny] I AM NOT RED!!!!! #char:player
    -> confused
    +[Answer] I am red because I am a cheap test character. #char:player
    -> finale
    
    
===confused===
THAT DOESN'T ANSWER ANYTHING! #char:red_shrek
->question

===finale===
Wow that sure explains a lot, doesn't it Shrek? #char:donkey
I don't want to be red anymore... #char:shrek
ba-dum-tss #char:donkey
->END