%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1451932918, guid: 85dfab177667e264982e91417b2b6892, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -709757839, guid: c4f1a81d98729e044a5a630bb5dfad74, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 137019586, guid: 85dfab177667e264982e91417b2b6892, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1722308012, guid: c4f1a81d98729e044a5a630bb5dfad74, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1740220603, guid: 85dfab177667e264982e91417b2b6892, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 858301637, guid: c4f1a81d98729e044a5a630bb5dfad74, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2053851590, guid: 85dfab177667e264982e91417b2b6892, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1965342162, guid: c4f1a81d98729e044a5a630bb5dfad74, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 532697747, guid: 85dfab177667e264982e91417b2b6892, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1738337002, guid: c4f1a81d98729e044a5a630bb5dfad74, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: f15a3c8e4bbc7a24781dac83a2ce4213
  m_ModificationHash: 638972551030794364
  m_Version: 1
