<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Ink-Libraries.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="InkEditor.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
</Solution>
