%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -922338629, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -922338629, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1315857040, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1315857040, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 274314919, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 274314919, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 613869842, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 613869842, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1734713642, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1734713642, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 2056530014, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2056530014, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 1711984598, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1711984598, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 2110159587, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2110159587, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 30
      m_Hash: 325797731
      m_Sprite: {fileID: 603304628, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 603304628, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 40
      m_Hash: 472568228
      m_Sprite: {fileID: -2027196662, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2027196662, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -2008724619, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2008724619, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -161190820, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -161190820, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: 65447922, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 65447922, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 31
      m_Hash: 611088373
      m_Sprite: {fileID: 1579199653, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1579199653, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    - m_Name: 41
      m_Hash: 724427058
      m_Sprite: {fileID: 1211119875, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1211119875, guid: 6af7f76f65c5c1e4cb0e4ac4bad83760, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638972507906643907
  m_Version: 1
